\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Dirac Monopole}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hamiltonian and total angular momentum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the Orbit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dilatation and special conformal invariance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Noether's theorem and conformal transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Releasing the relativistic limit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangian of a charged particle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic Lagrangian mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbit and symmetry breaking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace-Runge-Lenz vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulomb potential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic potential}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dirac monopole}{2}}
